{
  "expo": {
    "name": "genie",
    "slug": "genie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ituby.genie.ai",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#0A0A0B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ituby.genie.ai",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://mabekpsigcgnszmudxjt.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYmVrcHNpZ2NnbnN6bXVkeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk4NzIsImV4cCI6MjA3NTY2NTg3Mn0.h0qYEwo1V_unuHSRsxjkwmGLHWdQiY79F-mknqOkppk",
      "EXPO_PUBLIC_APP_ENV": "development",
      "EXPO_PUBLIC_SCHEME": "genie",
      "EXPO_PUBLIC_GOOGLE_AI_API_KEY": "AIzaSyAzHeO1osVlxtsyj_zC5UdbQt4-0YYzFu4",
      "eas": {
        "projectId": "0c3c8130-5044-4a33-ab3d-dcf1fb1a77a0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0c3c8130-5044-4a33-ab3d-dcf1fb1a77a0"
    }
  }
}
